AddDialogBox.xaml

<Window x:Class="AnimeTracker.AddDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeTracker"
        mc:Ignorable="d"
        Title="New Anime"
        Height="200"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}" Background="#303030">

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="#303030"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background" Value="#303030"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="#303030"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#575757" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#575757"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left Margin -->
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0">

        </TextBox>

        <!-- Top Margin -->
        <Label Grid.Column="0" Grid.Row="1">Season Count:</Label>
        <TextBox Name="seasonCountTextBox" Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidationTextBox">

        </TextBox>
        
        <!-- Top Margin -->
        <Label Grid.Column="0" Grid.Row="2">Episode Count:</Label>
        <TextBox Name="episodeCountTextBox" Grid.Column="1" Grid.Row="2" PreviewTextInput="NumberValidationTextBox">

        </TextBox>
        
        <Label Grid.Column="0" Grid.Row="3">Url:</Label>
        <TextBox Name="urlTextBox" Grid.Column="1" Grid.Row="3">
        </TextBox>

        

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid >
</Window>
