MainWindow.xaml

<Window x:Class="AnimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeTracker"
        mc:Ignorable="d"
        Title="Anime Tracker" Icon="favicon.ico" Height="450" Width="800" >

	<Grid Background="#303030">

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="#303030"/>
                

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#575757" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#575757"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#303030"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#575757" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#575757"/>
                    </Trigger>
                </Style.Triggers>


            </Style>

            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                <Setter Property="Foreground" Value="WhiteSmoke"/>

                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Bd" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#575757"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#575757"/>
                        <Setter Property="BorderBrush" Value="#575757"/>
                        
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="{x:Type Menu}">
                <Setter Property="Background" Value="#303030"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Margin" Value="0,2,0,0"/>

                
                
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#575757"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="WhiteSmoke"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                                <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#575757"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <ToolBarTray Background="#303030">
            <ToolBar ToolBarTray.IsLocked="True" Band="1" BandIndex="1" Background="#303030" Loaded="ToolBar_Loaded" Foreground="WhiteSmoke">

                <ToolBar.Resources>

                </ToolBar.Resources>

                <ComboBox  BorderBrush="#575757" Name="ComboBox" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Background="#303030" Foreground="WhiteSmoke">
                    
                </ComboBox>
                <Separator/>
                <Button Content="Add" Click="Button_Click_Add" Foreground="WhiteSmoke" />
                <Separator/>
                <Button Content="Remove" Click="Button_Click_Remove"/>
                <Separator/>
                <Button Content="Edit" Click="Button_Click_Edit"/>
                <Separator/>
                <Button Content="Up" Click="Button_Click_Up"/>
                <Separator/>
                <Button Content="Down" Click="Button_Click_Down"/>
                <Separator/>
                <Menu >
					<MenuItem  Header="Move To" Name="menuItemMoveTo">
                        <MenuItem.Style>
                            <Style>
                                
                            </Style>
                        </MenuItem.Style>
                        
                    </MenuItem>
                </Menu>


            </ToolBar>
        </ToolBarTray>

        <ListView Grid.ColumnSpan="2" Grid.Row="1" Name="ListView" Background="#303030" Foreground="White">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Season Count" Width="120" DisplayMemberBinding="{Binding SeasonCount}"/>
                    <GridViewColumn Header="Episode Count" Width="120" DisplayMemberBinding="{Binding EpisodeCount}"/>
                    <GridViewColumn Header="Url" Width="auto" DisplayMemberBinding="{Binding Url}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Grid.Row="2" Content="Watch" Click="Button_Click_Watch"/>


    </Grid>
</Window>
